[main] gll 1000 (0) exception: trapped!
[main] gll 1000 (0) exception: code 0xC0000005 at 0x420CD2
[main] gll 1000 (0) exception: ax 0x1 bx 0x4 cx 0x404416 dx 0x4
[main] gll 1000 (0) exception: si 0x0 di 0x404416 bp 0x247FD04 sp 0x247FD04
[main] gll 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] gll 1000 (0) stack: Stack trace:
[main] gll 1000 (0) stack: frame 0: sp = 0x247F88C, pc = 0x6100A2C3
[main] gll 1000 (0) stack: frame 1: sp = 0x247F8C8, pc = 0x779130F1
[main] gll 1000 (0) stack: frame 2: sp = 0x247F8EC, pc = 0x779130C3
[main] gll 1000 (0) stack: frame 3: sp = 0x247F9B4, pc = 0x77912F2B
[main] gll 1000 (0) stack: frame 4: sp = 0x247FD04, pc = 0x420A2D
[main] gll 1000 (0) stack: frame 5: sp = 0x247FD14, pc = 0x41FD22
[main] gll 1000 (0) stack: frame 6: sp = 0x247FD34, pc = 0x41FCF7
[main] gll 1000 (0) stack: frame 7: sp = 0x247FD58, pc = 0x404447
[main] gll 1000 (0) stack: frame 8: sp = 0x247FD88, pc = 0x4042EF
[main] gll 1000 (0) stack: frame 9: sp = 0x247FD98, pc = 0x404265
[main] gll 1000 (0) stack: frame 10: sp = 0x247FDA8, pc = 0x404241
[main] gll 1000 (0) stack: frame 11: sp = 0x247FDB8, pc = 0x4040A5
[main] gll 1000 (0) stack: frame 12: sp = 0x247FDC8, pc = 0x403FC6
[main] gll 1000 (0) stack: frame 13: sp = 0x247FDD8, pc = 0x404110
[main] gll 1000 (0) stack: frame 14: sp = 0x247FDE8, pc = 0x40405D
[main] gll 1000 (0) stack: frame 15: sp = 0x247FDF8, pc = 0x403FC6
[main] gll 1000 (0) stack: End of stack trace (more stack frames may be present)
