token: 2 - 2
token: H - H
token: K - K
token: 2 - 2
token: H - H
token: K - K
token: 2 - 2
token: H - H
token: K - K
token: G - G
token: H - H
token: 1 - 1
token: F - F
token: K - K
token: D - D
token: 7 - 7
token: B - B
token: N - N
token: K - K
token: 6 - 6
token: B - B
token: H - H
token: K - K
token: H - H
token: 1 - 1
token: L - L
token: K - K
token: H - H
token: 1 - 1
token: F - F
token: K - K
token: 3 - 3
token: H - H
token: A - A
token: F - F
token: P - 7
17:token nao esperado [writeln].